{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --max-warnings 0",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "openai": "^5.16.0",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20.11.24",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "5.5.4"
  }
}
